BoggleClient/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="BoggleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Boggle Legend" Height="673" Width="780.333" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderThickness="1">
    <Grid x:Name="mainGrid" Margin="0,0,0,0" Background="#FF498181">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="infoBox" HorizontalAlignment="Left" Height="315" Margin="334,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" VerticalScrollBarVisibility="Auto" FontWeight="Bold" TextAlignment="Center" FontSize="16" Background="White" Panel.ZIndex="3" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Text="Welcome!&#xD;&#xA;&#xD;&#xA;Enter your name and server IP address then click Connect." Grid.Column="1"/>

        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="577,28,0,0" Click="connectButton_Click" Height="23" Grid.Column="1"/>
        <Label x:Name="wordEntryLabel" Content="Enter Words" HorizontalAlignment="Left" Margin="303,587,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="wordEntryBox" HorizontalAlignment="Left" Height="26" Margin="381,587,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" IsEnabled="False" KeyDown="wordEntryBox_Enter" Grid.Column="1"/>
        <Label x:Name="serverLabel" Content="Boggle Server IP Address" HorizontalAlignment="Left" Margin="304,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="playerLabel" Content="Player Name" HorizontalAlignment="Left" Margin="304,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="playerTextBox" HorizontalAlignment="Left" Height="23" Margin="381,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Text="Blakey Boy" Grid.Column="1"/>
        <TextBox x:Name="serverTextBox" HorizontalAlignment="Left" Height="23" Margin="452,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="localhost" Grid.Column="1"/>
        <Grid x:Name="gameGrid" HorizontalAlignment="Left" Height="448" Margin="308,149,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.497,0.509" Visibility="Visible" Grid.Column="1">
            <Rectangle x:Name="gameRectangle" Fill="#FF26DEDE" HorizontalAlignment="Left" Height="433" Margin="0,-9,0,0" Stroke="Black" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.489,0.533"/>
            <TextBlock x:Name="opponentBlock" HorizontalAlignment="Left" Margin="4,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="Opponent" RenderTransformOrigin="-0.216,0.678" FontSize="14" FontWeight="Bold" TextDecorations="Underline" IsEnabled="False"/>
            <TextBlock x:Name="opponentBox" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="293" Height="31" Padding="0" FontSize="16"/>
            <TextBlock x:Name="timeLeftBox" Margin="302,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.216,0.678" HorizontalAlignment="Left" Padding="0" UseLayoutRounding="True" FontSize="24" TextAlignment="Center"/>
            <TextBlock x:Name="pScoreBlock" HorizontalAlignment="Left" Margin="26,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="Your Score" RenderTransformOrigin="-0.216,0.678" FontSize="14" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="timeLeftBlock" HorizontalAlignment="Left" Margin="302,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="Time Left" RenderTransformOrigin="-0.216,0.678" FontSize="14" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="pScoreBox" HorizontalAlignment="Left" Margin="26,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.216,0.678" Padding="0" FontSize="16" IsEnabled="False"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="26,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot13" HorizontalAlignment="Left" Margin="26,286,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="106,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot14" HorizontalAlignment="Left" Margin="106,286,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="186,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot15" HorizontalAlignment="Left" Margin="186,286,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="266,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot16" HorizontalAlignment="Left" Margin="266,286,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="26,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot9" HorizontalAlignment="Left" Margin="26,206,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="106,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot10" HorizontalAlignment="Left" Margin="106,206,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="186,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot11" HorizontalAlignment="Left" Margin="186,206,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="266,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot12" HorizontalAlignment="Left" Margin="266,206,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="26,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot5" HorizontalAlignment="Left" Margin="26,126,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="106,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot6" HorizontalAlignment="Left" Margin="106,126,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="186,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot7" HorizontalAlignment="Left" Margin="186,126,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="266,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot8" HorizontalAlignment="Left" Margin="266,126,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="26,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot1" HorizontalAlignment="Left" Margin="26,46,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="106,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot2" HorizontalAlignment="Left" Margin="106,46,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="186,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot3" HorizontalAlignment="Left" Margin="186,46,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="266,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot4" HorizontalAlignment="Left" Margin="266,46,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="oScoreBlock" HorizontalAlignment="Left" Margin="230,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="Opponent  Score" RenderTransformOrigin="-0.216,0.678" FontSize="14" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="oScoreBox" HorizontalAlignment="Left" Margin="230,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.216,0.678" Padding="0" FontSize="16" Height="21"><Run/><LineBreak/><Run/></TextBlock>
        </Grid>
        <TextBox x:Name="chatEntryBox" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" Text="Enter messages here" VerticalAlignment="Top" Width="253" Margin="3,68,0,0" BorderThickness="1" KeyDown="chatBox_Enter" GotFocus="chatEntryBox_GotFocus" IsEnabled="False" Panel.ZIndex="1" Grid.Column="1"/>
        <Rectangle x:Name="chatRectangle" Fill="#FF26DEDE" HorizontalAlignment="Left" Height="585" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="32,28,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="chatLabel" Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,37,0,0" Width="50" FontSize="16" FontWeight="Bold" RenderTransformOrigin="3.32,0.677" Grid.Column="1"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="577,56,0,0" IsEnabled="False" Click="playButton_Click" Grid.Column="1"/>
        <RichTextBox x:Name="chatDisplayBox" HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="253
                     " Margin="3,179,0,0" IsReadOnly="True" FontSize="14" VerticalScrollBarVisibility="Auto" Background="White" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Label x:Name="countDownLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,307,0,0" Height="203" Width="315" Panel.ZIndex="2" FontStyle="Italic" Background="White" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="startingInLabel" Content="Starting in..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,195,0,0" Height="112" Width="315" FontSize="50" Panel.ZIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontStyle="Italic" Background="White" Grid.Column="1"/>
        <CheckBox x:Name="soundOffCheckBox" Content="Sound Off" VerticalAlignment="Top" Margin="310,91,0,0" HorizontalAlignment="Left" FlowDirection="RightToLeft" RenderTransformOrigin="0.482,1.236" Grid.Column="1"/>
        <Button x:Name="showBoardButton" Content="Show Board" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="577,112,0,0" Click="showBoardButton_Click" Height="23" RenderTransformOrigin="-0.97,0.496" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="pointFlashLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,177,0,0" Height="330" Width="315" Panel.ZIndex="1" FontStyle="Italic" Background="{x:Null}" FontSize="175" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0C00FF" Visibility="Hidden" Grid.Column="1"/>
        <CheckBox x:Name="pntFlashesOffCheckBox" Content="Point flashes off" VerticalAlignment="Top" Margin="397,91,0,0" HorizontalAlignment="Left" FlowDirection="RightToLeft" Grid.Column="1"/>
        <Button x:Name="showRulesButton" Content="Show Rules" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="577,84,0,0" Height="23" RenderTransformOrigin="-0.97,0.496" Grid.Column="1" Click="showRulesButton_Click"/>
    </Grid>
</Window>
