BoggleClient/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="BoggleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Boggle Legend" Height="674" Width="768.333" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderThickness="1">
    <Grid x:Name="mainGrid" Margin="0,0,0,0" Background="#FF498181">
        <TextBox x:Name="infoBox" HorizontalAlignment="Left" Height="330" Margin="380,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" VerticalScrollBarVisibility="Auto" FontWeight="Bold" TextAlignment="Center" FontSize="16" Background="White" Panel.ZIndex="2" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Text="Welcome!&#xD;&#xA;&#xD;&#xA;Enter your name and server IP address then click Connect."/>

        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="623,28,0,0" Click="connectButton_Click" Height="23"/>
        <Label x:Name="wordEntryLabel" Content="Enter Words" HorizontalAlignment="Left" Margin="351,585,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wordEntryBox" HorizontalAlignment="Left" Height="26" Margin="429,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" IsEnabled="False" KeyDown="wordEntryBox_Enter"/>
        <Label x:Name="serverLabel" Content="Boggle Server IP Address" HorizontalAlignment="Left" Margin="350,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="playerLabel" Content="Player Name" HorizontalAlignment="Left" Margin="350,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="playerTextBox" HorizontalAlignment="Left" Height="23" Margin="427,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Text="Blakey Boy"/>
        <TextBox x:Name="serverTextBox" HorizontalAlignment="Left" Height="23" Margin="498,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="localhost"/>
        <Grid x:Name="gameGrid" HorizontalAlignment="Left" Height="448" Margin="354,133,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.497,0.509" Visibility="Visible">
            <Rectangle x:Name="gameRectangle" Fill="#FF26DEDE" HorizontalAlignment="Left" Height="448" Margin="0,-9,0,0" Stroke="Black" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.489,0.533"/>
            <TextBlock x:Name="opponentBlock" HorizontalAlignment="Left" Margin="4,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="Opponent" RenderTransformOrigin="-0.216,0.678" FontSize="14" FontWeight="Bold" TextDecorations="Underline" IsEnabled="False"/>
            <TextBlock x:Name="opponentBox" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="293" Height="31" Padding="0" FontSize="16"/>
            <TextBlock x:Name="timeLeftBox" Margin="302,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.216,0.678" HorizontalAlignment="Left" Padding="0" UseLayoutRounding="True" FontSize="24" TextAlignment="Center"/>
            <TextBlock x:Name="pScoreBlock" HorizontalAlignment="Left" Margin="26,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="Your Score" RenderTransformOrigin="-0.216,0.678" FontSize="14" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="timeLeftBlock" HorizontalAlignment="Left" Margin="302,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="Time Left" RenderTransformOrigin="-0.216,0.678" FontSize="14" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="pScoreBox" HorizontalAlignment="Left" Margin="26,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.216,0.678" Padding="0" FontSize="16" IsEnabled="False"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="26,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot13" HorizontalAlignment="Left" Margin="26,298,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="106,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot14" HorizontalAlignment="Left" Margin="106,298,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="186,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot15" HorizontalAlignment="Left" Margin="186,298,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="266,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot16" HorizontalAlignment="Left" Margin="266,298,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="26,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot9" HorizontalAlignment="Left" Margin="26,214,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="106,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot10" HorizontalAlignment="Left" Margin="106,214,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="186,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot11" HorizontalAlignment="Left" Margin="186,214,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="266,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot12" HorizontalAlignment="Left" Margin="266,214,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="26,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot5" HorizontalAlignment="Left" Margin="26,130,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="106,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot6" HorizontalAlignment="Left" Margin="106,130,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="186,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot7" HorizontalAlignment="Left" Margin="186,130,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="266,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot8" HorizontalAlignment="Left" Margin="266,130,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="26,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot1" HorizontalAlignment="Left" Margin="26,46,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="106,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot2" HorizontalAlignment="Left" Margin="106,46,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="186,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot3" HorizontalAlignment="Left" Margin="186,46,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="266,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot4" HorizontalAlignment="Left" Margin="266,46,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="oScoreBlock" HorizontalAlignment="Left" Margin="230,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="Opponent  Score" RenderTransformOrigin="-0.216,0.678" FontSize="14" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="oScoreBox" HorizontalAlignment="Left" Margin="230,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.216,0.678" Padding="0" FontSize="16" Height="21"><Run/><LineBreak/><Run/></TextBlock>
        </Grid>
        <TextBox x:Name="chatEntryBox" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" Text="Enter messages here" VerticalAlignment="Top" Width="253" Margin="49,68,0,0" BorderThickness="1" KeyDown="chatBox_Enter" GotFocus="chatEntryBox_GotFocus" IsEnabled="False" Panel.ZIndex="1"/>
        <Rectangle x:Name="chatRectangle" Fill="#FF26DEDE" HorizontalAlignment="Left" Height="580" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="26,28,0,0"/>
        <Label x:Name="chatLabel" Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,37,0,0" Width="50" FontSize="16" FontWeight="Bold" RenderTransformOrigin="3.32,0.677"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="623,56,0,0" IsEnabled="False" Click="playButton_Click"/>
        <RichTextBox x:Name="chatDisplayBox" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="253
                     " Margin="49,179,0,0" IsReadOnly="True" FontSize="14" VerticalScrollBarVisibility="Auto" Background="White">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Label x:Name="countDownLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,291,0,0" Height="218" Width="315" Panel.ZIndex="1" FontStyle="Italic" Background="White" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="startingInLabel" Content="Starting in..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,179,0,0" Height="112" Width="315" FontSize="50" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontStyle="Italic" Background="White"/>
        <CheckBox x:Name="audioCheckBox" Content="Sound Off" VerticalAlignment="Top" Margin="354,99,0,0" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <Button x:Name="showBoardButton" Content="Show Board" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="623,92,0,0" Click="showBoardButton_Click" Height="23" Visibility="Hidden"/>
    </Grid>
</Window>
