BoggleClient/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="BoggleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Boggle Legend Deluxe" Height="673" Width="780" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderThickness="1" Closing="mainWindow_Closing">
    <Grid x:Name="mainGrid" Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF042429" Offset="0.136"/>
                <GradientStop Color="#FF1CA0B4" Offset="0.453"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="infoBox" HorizontalAlignment="Left" Height="315" Margin="333,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" VerticalScrollBarVisibility="Auto" FontWeight="Bold" TextAlignment="Center" FontSize="16" Background="White" Panel.ZIndex="3" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Text="Welcome to Boggle Legend!&#xA;&#xA;Enter your name and server IP address then click Connect." Grid.Column="1"/>

        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="577,28,0,0" Click="connectButton_Click" Height="23" Grid.Column="1"/>
        <Label x:Name="wordEntryLabel" Content="Enter Words" HorizontalAlignment="Left" Margin="303,587,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="wordEntryBox" HorizontalAlignment="Left" Height="26" Margin="381,587,0,0" VerticalAlignment="Top" Width="295" IsEnabled="False" KeyDown="wordEntryBox_KeyDown" Grid.Column="1"/>
        <Label x:Name="serverLabel" Content="Server IP Address/Port" HorizontalAlignment="Left" Margin="304,25,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Yellow"/>
        <Label x:Name="playerLabel" Content="Player Name" HorizontalAlignment="Left" Margin="304,52,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Yellow"/>
        <TextBox x:Name="playerTextBox" HorizontalAlignment="Left" Height="23" Margin="386,55,0,0" VerticalAlignment="Top" Width="186" Grid.Column="1"/>
        <TextBox x:Name="serverPortTextBox" HorizontalAlignment="Left" Height="23" Margin="534,28,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1" Text="port" GotFocus="serverPortTextBox_GotFocus" FontStyle="Italic"/>
        <Grid x:Name="gameGrid" HorizontalAlignment="Left" Height="448" Margin="308,149,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.497,0.509" Visibility="Visible" Grid.Column="1">
            <Rectangle x:Name="gameRectangle" HorizontalAlignment="Left" Height="433" Margin="0,-9,0,0" Stroke="Black" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.489,0.533" Fill="Gray"/>
            <TextBlock x:Name="opponentBlock" HorizontalAlignment="Left" Margin="4,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="Opponent" RenderTransformOrigin="-0.216,0.678" FontSize="14" FontWeight="Bold" TextDecorations="Underline" IsEnabled="False"/>
            <TextBlock x:Name="opponentBox" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="293" Height="31" Padding="0" FontSize="16" TextTrimming="CharacterEllipsis"/>
            <TextBlock x:Name="timeLeftBox" Margin="302,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.216,0.678" HorizontalAlignment="Left" Padding="0" UseLayoutRounding="True" FontSize="24" TextAlignment="Center"/>
            <TextBlock x:Name="pScoreBlock" HorizontalAlignment="Left" Margin="26,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="Your Score" RenderTransformOrigin="-0.216,0.678" FontSize="14" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="timeLeftBlock" HorizontalAlignment="Left" Margin="302,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="Time Left" RenderTransformOrigin="-0.216,0.678" FontSize="14" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="pScoreBox" HorizontalAlignment="Left" Margin="26,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.216,0.678" Padding="0" FontSize="16" IsEnabled="False"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="26,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot13" HorizontalAlignment="Left" Margin="26,286,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="106,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot14" HorizontalAlignment="Left" Margin="106,286,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="186,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot15" HorizontalAlignment="Left" Margin="186,286,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="266,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot16" HorizontalAlignment="Left" Margin="266,286,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="26,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot9" HorizontalAlignment="Left" Margin="26,206,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="106,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot10" HorizontalAlignment="Left" Margin="106,206,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="186,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot11" HorizontalAlignment="Left" Margin="186,206,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="266,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot12" HorizontalAlignment="Left" Margin="266,206,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="26,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot5" HorizontalAlignment="Left" Margin="26,126,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="106,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot6" HorizontalAlignment="Left" Margin="106,126,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="186,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot7" HorizontalAlignment="Left" Margin="186,126,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="266,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot8" HorizontalAlignment="Left" Margin="266,126,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="26,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot1" HorizontalAlignment="Left" Margin="26,46,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="106,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot2" HorizontalAlignment="Left" Margin="106,46,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="186,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot3" HorizontalAlignment="Left" Margin="186,46,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="266,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="BSpot4" HorizontalAlignment="Left" Margin="266,46,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="75" Height="75" FontWeight="Bold" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="oScoreBlock" HorizontalAlignment="Left" Margin="230,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="Opponent  Score" RenderTransformOrigin="-0.216,0.678" FontSize="14" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="oScoreBox" HorizontalAlignment="Left" Margin="230,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.216,0.678" Padding="0" FontSize="16" Height="21"><Run/><LineBreak/><Run/></TextBlock>
        </Grid>
        <TextBox x:Name="chatEntryBox" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" Text="Enter messages here" VerticalAlignment="Top" Width="253" Margin="3,68,0,0" BorderThickness="1" GotFocus="chatEntryBox_GotFocus" Panel.ZIndex="1" Grid.Column="1" IsEnabled="False" KeyDown="chatBox_KeyDown" FontStyle="Italic"/>
        <Rectangle x:Name="chatRectangle" HorizontalAlignment="Left" Height="585" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="32,28,0,0" Grid.ColumnSpan="2" Fill="Gray"/>
        <Label x:Name="chatLabel" Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,37,0,0" Width="50" FontSize="16" FontWeight="Bold" RenderTransformOrigin="3.32,0.677" Grid.Column="1"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="23" Margin="577,55
                ,0,0" IsEnabled="False" Click="playButton_Click" Grid.Column="1"/>
        <RichTextBox x:Name="chatDisplayBox" HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="253
                     " Margin="3,179,0,0" IsReadOnly="True" FontSize="14" VerticalScrollBarVisibility="Auto" Background="White" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Label x:Name="countDownLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,307,0,0" Height="203" Width="315" Panel.ZIndex="2" FontStyle="Italic" Background="White" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="startingInLabel" Content="Starting in..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,195,0,0" Height="112" Width="315" FontSize="50" Panel.ZIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontStyle="Italic" Background="White" Grid.Column="1"/>
        <CheckBox x:Name="soundOffCheckBox" Content="Sound off" VerticalAlignment="Top" Margin="309,114,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.482,1.236" Grid.Column="1" Foreground="Yellow" FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <Button x:Name="showBoardButton" Content="Show Board" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="577,109,0,0" Click="showBoardButton_Click" Height="23" RenderTransformOrigin="-0.97,0.496" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="pointFlashLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,177,0,0" Height="330" Width="315" Panel.ZIndex="1" FontStyle="Italic" Background="{x:Null}" FontSize="175" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0C00FF" Visibility="Hidden" Grid.Column="1"/>
        <CheckBox x:Name="pntFlashesOffCheckBox" Content="Point flashes off" VerticalAlignment="Top" Margin="401,114,0,0" HorizontalAlignment="Left" Grid.Column="1" Foreground="Yellow" FlowDirection="RightToLeft">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <Button x:Name="showRulesButton" Content="Show Rules" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="577,82,0,0" Height="23" RenderTransformOrigin="-0.97,0.496" Grid.Column="1" Click="showRulesButton_Click"/>
        <RichTextBox x:Name="rulesBox" HorizontalAlignment="Left" Height="503" VerticalAlignment="Top" Width="697" Margin="32,110,0,0" Panel.ZIndex="4" IsReadOnly="True" BorderThickness="0,10" Grid.ColumnSpan="2" Background="White" VerticalScrollBarVisibility="Visible" Opacity="0.98" BorderBrush="#FFFF952A" Visibility="Hidden">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="gameLengthLabel" Content="Game Length" HorizontalAlignment="Left" Margin="304,79,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Yellow"/>
        <TextBox x:Name="lengthTextBox" HorizontalAlignment="Left" Height="23" Margin="386,82,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" PreviewTextInput="LengthValidationTextBox" PreviewKeyDown="lengthTextBox_PreviewKeyDown" MaxLength="5" Foreground="Black" TextDecorations="{x:Null}" GotFocus="lengthTextBox_GotFocus" KeyDown="lengthTextBox_KeyDown" IsEnabled="False"/>
        <Button x:Name="setButton" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="23" Margin="452,82,0,0" IsEnabled="False" Grid.Column="1" Click="setButton_Click"/>
        <TextBox x:Name="serverIPTextBox" HorizontalAlignment="Left" Height="23" Margin="432,28,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1" Text="IP address" GotFocus="serverIPTextBox_GotFocus" FontStyle="Italic"/>
    </Grid>
</Window>
